
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_db1
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate

upload.path=C:/Users/snego/IdeaProjects/SummerPractic2023/upload